# CurrencyConverter

./: .gitignore  CurrencyConverter.sln  README.md
src/CurrencyConverter.Data/: CurrencyConverter.Data.csproj  CurrencyConverterDbContext.cs  ServicesExt.cs
src/CurrencyConverter.Data/Migrations/: 20220402033421_initial.Designer.cs  20220402033421_initial.cs  20220402034743_addSeed.Designer.cs  20220402034743_addSeed.cs  CurrencyConverterDbContextModelSnapshot.cs
src/CurrencyConverter.Data/Models/: BaseEntity.cs  ConversionHistory.cs  CurrencyType.cs
src/CurrencyConverter.Data/Repositories/: IConversionHistoryRepository.cs  ICurrencyTypeRepository.cs
src/CurrencyConverter.Data/Repositories/Impl/: ConversionHistoryRepository.cs  CurrencyTypeRepository.cs
src/CurrencyConverter.Data/Seed/: CurrencyTypeSeed.cs
src/CurrencyConverter.Data/Seed/Resources/: currencytypes.json
src/CurrencyConverter.Logic/: CurrencyConverter.Logic.csproj  ServicesExt.cs
src/CurrencyConverter.Logic/HttpHandlers/: BaseHttpHandler.Internal.cs  BaseHttpHandler.cs
src/CurrencyConverter.Logic/HttpHandlers/Factories/: IBaseHttpHandlerFactory.cs
src/CurrencyConverter.Logic/HttpHandlers/Factories/Impl/: BaseHttpHandlerFactory.cs
src/CurrencyConverter.Logic/Infrastructure/: AppSettings.cs  AwesomeApiSettings.cs  ConnectionStrings.cs  HttpClientSettings.cs
src/CurrencyConverter.Logic/Mappers/: CurrencyTypeMapper.cs
src/CurrencyConverter.Logic/Models/: Currency.cs  CurrencyType.cs
src/CurrencyConverter.Logic/Services/: IAwesomeApiService.cs  ICurrencyTypeService.cs
src/CurrencyConverter.Logic/Services/Impl/: AwesomeApiService.cs  CurrencyTypeService.cs
src/CurrencyConverter.Server/: CurrencyConverter.Server.csproj  Startup.cs  appsettings.Development.json
src/CurrencyConverter.Server/Pages/: Index.cshtml  Index.cshtml.cs
src/CurrencyConverter.Server/Pages/Shared/: _Layout.cshtml
src/CurrencyConverter.Server/Properties/: launchSettings.json
